FUNCTION add :
PARAM t
t34 := t + #0
t35 := t + #4
t30 := *t34 * *t35
t36 := t + #8
t37 := t36 + #0
t28 := t30 + *t37
t38 := t + #8
t39 := t38 + #4
t27 := t28 + *t39
RETURN t27

FUNCTION main :
DEC x 160
t0 := #1 * #16
t1 := &x + t0
t2 := t1 + #0
*t2 := #5
t4 := #1 * #16
t5 := &x + t4
t6 := t5 + #4
*t6 := #2
t8 := #1 * #16
t9 := &x + t8
t: := t9 + #8
t11 := t: + #0
READ t13
t12 := t13
*t11 := t12
t14 := #1 * #16
t15 := &x + t14
t16 := t15 + #8
t17 := t16 + #4
READ t19
t18 := t19
*t17 := t18
t24 := #1 * #16
t25 := &x + t24
ARG t25
t22 := CALL add
t21 := t22
WRITE t21
RETURN #0

